<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude device-specific files -->
    <exclude domain="sharedpref" path="device.xml"/>
    <!-- Include database -->
    <include domain="database" path="."/>
    <!-- Include shared preferences -->
    <include domain="sharedpref" path="."/>
</full-backup-content>
